
<!DOCTYPE html>
<html>
    

    <head>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
        <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" media="screen" href="/common/master.css?v2">
        <link rel="stylesheet" type="text/css" media="screen" href="/common/jquery-ui-1.8.11.custom.css">
        <link rel="stylesheet" type="text/css" media="screen" href="/css/master.css">
        <link rel="stylesheet" type="text/css" media="screen" href="/common/adminfront.css">
        <script>
            dataLayer = [{
            'analyticsaccount': "UA-3538178-4",
            'userid': "ec4da46fc4a7b763c9a28d171a2b74d1f7ef9fa393f0bf5ab43b7f60fc2aea9c",
            }];
        </script>
        <title>Kaartjes maken | hipDesign</title><meta name="description" content="Kaartjes maken doe je bij hipDesign, de hipste online store op het gebied van geboortekaartjes, trouwkaarten, rouwkaarten, wenskaarten en uitnodigingen.">


<meta name="google-site-verification" content="ihAQ0vfmhIQevyCMK8GVY2lWpE4_QjnPYfRiqDbRIVE">
    </head>
    <body id="body_home" class="page">

    <script>
        (function(w,d,s,l,i){
            w[l]=w[l]||[];
            w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
            var f=d.getElementsByTagName(s) [0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
            j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;
            f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NCV34D');
    </script>
        <div class="floatAdmin">
            <a class="cmsHome" href="/cms_dashboard"><span>Naar CMS</span></a>
            <a class="cmsEdit" href="/cms_edit_page/home"><span>Pagina bewerken</span></a>
            <a class="cmsOrders" href="/cms_bestellingen"><span>Bestellingen</span></a>
            <a class="cmsAdd" href="/kaarttype"><span>Kaart ontwerpen</span></a>
            <a class="cmsLogout" href="/logout"><span>Uitloggen</span></a>
        </div>
        <div id="wrapper">
            <div id="header">
                <div id="headermenu">
                    <a rel="nofollow" id="headerbasket" href="/basket_n" title="Winkelmandje">
                        <span id="basket_text">
                            Winkelmandje
                        </span>
                        <span id="basket_count">
                                0 items
                        </span>
                    </a>
                    <a id="headerlogout" href="/logout" title="uitloggen">
                        <span>Uitloggen</span>
                    </a>
                    <a id="headeraccount" href="/account" title="account">
                        <span>Account</span>
                    </a>
                    <a id="headerhelp" href="/hulp" title="hulp">
                        <span>Hulp</span>
                    </a>
                    <span style="clear: both;"> </span>
                </div>
                <script type="text/javascript" src="/css/js/main.js"></script><script type="text/javascript" src="https://www.google.com/jsapi"></script>
<div class="fixed" style="display:none">
	<p class="save-date">
		<a class="logosmall" href="/"><img alt="" class="logo" src="/img/logo-top.png"></a> <span class="question">Vragen?</span> <span class="tel-num">0412-676688</span></p>
<a href="/contact" id="nav-contact">Contact</a>
	<div id="navInfo">
		<a href="/prijzen-info" id="nav-info">Enveloppen, Prijzen &amp; Info</a></div>
</div>
<p id="logo">
	<a href="/" title="hipDesign"><img alt="hipDesign" src="/img/logo.png"></a></p>
<div id="menu">
	<ul class="megamenu" id="megamenu">
		<li id="geboortekaartjes">
			<a href="/geboortekaartjes">Geboortekaartjes</a></li>
		<li id="trouwkaarten">
			<a href="/trouwkaarten">Trouwkaarten</a></li>
		<li id="uitnodiging-maken">
			<a href="/uitnodiging-maken">Uitnodigingskaarten</a></li>
		<li id="rouwkaarten">
			<a href="/rouwkaarten">Rouwkaarten</a></li>
		<li id="wenskaarten">
			<a href="/wenskaarten">Wenskaarten</a></li>
	</ul>
</div>
<div class="sticky-link">
	<a href="/samen" rel="nofollow">Ontwerp je kaartje samen met ons</a></div>
<div class="usps">
	Gratis verzending * Proefdruk €1,- * Pakket voor 18.00 besteld = dezelfde dag verzonden<!--Bevrijdingsdag gesloten. Orders van maandag 04-05 18u t/m woensdag 06-05: woensdag gedrukt en verzonden.Bestellingen tussen 24 dec. 12u en 26 dec. 18u worden 27 dec. verzonden--></div>
            </div>
            <div id="mid">
                <div id="categories">
                            <div class="menu-prijzen cat" id="drop-geboor">
<h3><a class="dropdown open" href="#">Categorieën</a></h3>

<ul>
	<li><a href="/geboortekaartjes">Alle geboortekaartjes</a></li>
	<li><a href="/geboortekaartjes/geboortekaartjes-meisje">Meisje</a></li>
	<li><a href="/geboortekaartjes/geboortekaartjes-jongen">Jongen</a></li>
	<li><a href="/geboortekaartjes/zelf-geboortekaartjes-maken">Zelf maken</a></li>
	<li><a href="/geboortekaartjes/nieuwe-geboortekaartjes">Nieuw</a></li>
	<li><a href="/geboortekaartjes/hippe-geboortekaartjes">Stijlvol &amp; Hip</a></li>
	<li><a href="/geboortekaartjes/stoere-geboortekaartjes">Stoer</a></li>
	<li><a href="/geboortekaartjes/lieve-geboortekaartjes">Lief</a></li>
	<li><a href="/geboortekaartjes/originele-geboortekaartjes">Origineel</a></li>
	<li><a href="/geboortekaartjes/vintage-geboortekaartjes">Vintage</a></li>
	<li><a href="/geboortekaartjes/romantische-geboortekaartjes">Romantisch</a></li>
	<li><a href="/geboortekaartjes/vrolijke-geboortekaartjes">Vrolijk</a></li>
	<li><a href="/geboortekaartjes/klassieke-geboortekaartjes">Klassiek</a></li>
	<li><a href="/geboortekaartjes/simpele-geboortekaartjes">Simpel &amp; Hip</a></li>
	<li><a href="/geboortekaartjes/retro-geboortekaartjes">Retro</a></li>
	<li><a href="/geboortekaartjes/hollandse-geboortekaartjes">Hollands</a></li>
	<li><a class="meer-resultaten" href="/geboortekaartjes/stoere-geboortekaartjes">Meer categorieen</a></li>
</ul>
</div>

<div class="menu-prijzen cat" id="drop-trouwkaarten">
<h3><a class="dropdown open" href="#">Categorieën</a></h3>

<ul style="display: block;">
	<li><a href="/trouwkaarten">Trouwkaarten</a></li>
	<li><a href="/trouwkaarten/stijlvolle-trouwkaarten">Stijlvol Hip</a></li>
	<li><a href="/trouwkaarten/klassieke-trouwkaarten">Klassiek en Hip</a></li>
	<li><a href="/trouwkaarten/trouwkaarten-strand">Strand</a></li>
	<li><a href="/trouwkaarten/vintage-trouwkaarten">Vintage</a></li>
	<li><a href="/trouwkaarten/typografie-trouwkaarten">Typografisch</a></li>
	<li><a href="/trouwkaarten/romantische-trouwkaarten">Romantisch</a></li>
	<li><a href="/trouwkaarten/design-trouwkaarten">Design</a></li>
	<li><a href="/trouwkaarten/chique-trouwkaarten">Chique</a></li>
	<li><a href="/trouwkaarten/save-the-date-kaarten">Save the date</a></li>
	<li><a href="/trouwkaarten/trouwstijl">Trouwstijl</a></li>
	<li><a href="/trouwkaarten/zelf-maken">Zelf maken</a></li>
	<li><a href="/trouwkaarten/ontwerp-samen">Ontwerp samen</a></li>
</ul>
</div>

<div class="menu-prijzen" id="navgeboor">
<h3><a class="dropdown" href="#">Prijzen en Info</a></h3>

<ul>
	<li><a href="/geboortekaartjes/prijzen-info">Prijzen</a></li>
	<li><a href="/geboortekaartjes/prijzen-info#papiersoorten">Papiersoorten</a></li>
	<li><a href="/geboortekaartjes/prijzen-info#adreslabels">Adreslabels</a></li>
	<li><a href="/geboortekaartjes/prijzen-info#enveloppen">Enveloppen</a></li>
	<li><a href="/geboortekaartjes/prijzen-info#verzendservice">Verzendservice</a></li>
	<li><a href="/geboortekaartjes/prijzen-info#hoe-werkt-het">Hoe werkt het</a></li>
	<li><a href="/geboortekaartjes/prijzen-info#tips-tricks">Tips &amp; tricks</a></li>
	<li><a href="/geboortekaartjes/prijzen-info#betaling">Betaling</a></li>
	<li><a href="/geboortekaartjes/prijzen-info#bezorging">Bezorging</a></li>
</ul>
</div>

<div class="menu-prijzen" id="navtrouw">
<h3><a class="dropdown" href="#">Prijzen en Info</a></h3>

<ul>
	<li><a href="/trouwkaarten/prijzen-info">Prijzen</a></li>
	<li><a href="/trouwkaarten/prijzen-info#papiersoorten">Papiersoorten</a></li>
	<li><a href="/trouwkaarten/prijzen-info#adreslabels">Adreslabels</a></li>
	<li><a href="/trouwkaarten/prijzen-info#enveloppen">Enveloppen</a></li>
	<li><a href="/trouwkaarten/prijzen-info#verzendservice">Verzendservice</a></li>
	<li><a href="/trouwkaarten/prijzen-info#hoe-werkt-het">Hoe werkt het</a></li>
	<li><a href="/trouwkaarten/prijzen-info#tips-tricks">Tips &amp; tricks</a></li>
	<li><a href="/trouwkaarten/prijzen-info#betaling">Betaling</a></li>
	<li><a href="/trouwkaarten/prijzen-info#bezorging">Bezorging</a></li>
</ul>
</div>

<div class="menu-prijzen" id="navuitno">
<h3><a class="dropdown" href="#">Prijzen en Info</a></h3>

<ul>
	<li><a href="/uitnodiging-maken/prijzen-info">Prijzen</a></li>
	<li><a href="/uitnodiging-maken/prijzen-info#papiersoorten">Papiersoorten</a></li>
	<li><a href="/uitnodiging-maken/prijzen-info#adreslabels">Adreslabels</a></li>
	<li><a href="/uitnodiging-maken/prijzen-info#enveloppen">Enveloppen</a></li>
	<li><a href="/uitnodiging-maken/prijzen-info#verzendservice">Verzendservice</a></li>
	<li><a href="/uitnodiging-maken/prijzen-info#hoe-werkt-het">Hoe werkt het</a></li>
	<li><a href="/uitnodiging-maken/prijzen-info#tips-tricks">Tips &amp; tricks</a></li>
	<li><a href="/uitnodiging-maken/prijzen-info#betaling">Betaling</a></li>
	<li><a href="/uitnodiging-maken/prijzen-info#bezorging">Bezorging</a></li>
</ul>
</div>

<div class="menu-prijzen" id="navrouw">
<h3><a class="dropdown" href="#">Prijzen en Info</a></h3>

<ul>
	<li><a href="/rouwkaarten/prijzen-info">Prijzen</a></li>
	<li><a href="/rouwkaarten/prijzen-info#papiersoorten">Papiersoorten</a></li>
	<li><a href="/rouwkaarten/prijzen-info#adreslabels">Adreslabels</a></li>
	<li><a href="/rouwkaarten/prijzen-info#enveloppen">Enveloppen</a></li>
	<li><a href="/rouwkaarten/prijzen-info#verzendservice">Verzendservice</a></li>
	<li><a href="/rouwkaarten/prijzen-info#hoe-werkt-het">Hoe werkt het</a></li>
	<li><a href="/rouwkaarten/prijzen-info#tips-tricks">Tips &amp; tricks</a></li>
	<li><a href="/rouwkaarten/prijzen-info#betaling">Betaling</a></li>
	<li><a href="/rouwkaarten/prijzen-info#bezorging">Bezorging</a></li>
</ul>
</div>

<div class="menu-prijzen" id="navwens">
<h3><a class="dropdown" href="#">Prijzen en Info</a></h3>

<ul>
	<li><a href="/wenskaarten/prijzen-info">Prijzen</a></li>
	<li><a href="/wenskaarten/prijzen-info#hoe-werkt-het">Hoe werkt het</a></li>
	<li><a href="/wenskaarten/prijzen-info#betaling">Betaling</a></li>
	<li><a href="/wenskaarten/prijzen-info#bezorging">Bezorging</a></li>
</ul>
</div>

<div class="lnav">
<ul class="mainmenu menu-samen">
	<li class="samen">
	<h3><a href="#" name="">Samen ontwerpen</a></h3>

	<ul>
		<li><a href="/samen-ontwerpen">Samen</a></li>
		<li><a href="/samen-voorstel">Voorstel aanvragen</a></li>
		<li><a href="#">Uitleg</a></li>
		<li><a href="#">Prijzen</a></li>
		<li><a href="#">Leveringsvoorwaarden</a></li>
		<li><a href="#">Veelgestelde vragen</a></li>
	</ul>
	</li>
</ul>

<ul class="mainmenu menu-samen">
	<li class="samen">
	<h3><a href="/samen-inspiratie" name="">Inspiratie</a></h3>

	<ul>
		<li><a href="#">Geboortekaartjes</a></li>
		<li><a href="#">Trouwkaarten</a></li>
		<li><a href="#">Uitnodigingskaarten</a></li>
		<li><a href="#">Rouwkaarten</a></li>
	</ul>
	</li>
</ul>
<!--<ul class="mainmenu menu-cadeau">
            <li class="cadeaus">
                    <h3>
                            <a href="#" name="">Cadeaus</a></h3>
                    <ul>
                            <li>
                                    <a href="/cadeau/">Alle cadeaus</a></li>
                            <li>
                                    <a href="/cadeau/chocolade">Chocolade</a></li>
                            <li>
                                    <a href="/cadeau/Babykado">Babykado&rsquo;s</a></li>
                            <li>
                                    <a href="/cadeau/wijn">Wijn</a></li>
                            <li>
                                    <a href="/cadeau/Bloemen">Bloemen</a></li>
                            <li>
                                    <a href="/cadeau/rouwboeket">Rouwboeketten</a></li>
                    </ul>
            </li>
    </ul>-->

<ul class="mainmenu menu-geboortekaartjes">
	<li class="cate-wat-krijg-je">
	<h3><a href="#" name="">Wat krijg je?</a></h3>

	<ul>
		<li><a href="/geboortekaartjes">Alle geboortekaartjes</a></li>
		<li><a href="/geboortekaartjes/geboortekaartjes-meisje">Meisje</a></li>
		<li><a href="/geboortekaartjes/geboortekaartjes-jongen">Jongen</a></li>
		<li><a href="/geboortekaartjes/geboortekaartjes-tweeling">Tweeling</a></li>
		<li><a href="/geboortekaartjes/adoptiekaartjes">Adoptiekindje</a></li>
	</ul>
	</li>
	<li class="nieuw-geboorte">
	<h3><a href="/geboortekaartjes/zelf-geboortekaartjes-maken" name="">Zelf maken</a></h3>

	<ul>
		<li><a href="/geboortekaartjes/zelf-geboortekaartjes-maken">Zelf maken</a></li>
	</ul>
	</li>
	<li class="geboorte-zelf-maken" style="display: none;">
	<h3><a href="/geboortekaartjes/zelf-geboortekaartjes-maken">Zelf maken</a></h3>

	<ul>
		<li><a href="/geboortekaartjes/zelf-geboortekaartjes-maken">Ontwerp je eigen kaart</a></li>
		<li><a href="/geboortekaartjes/zelf-kaartjes-maken/inspiratie">Trends &amp; Inspiratie</a></li>
		<li><a href="/geboortekaartjes/zelf-kaartjes-maken/hoe-werkt-het">Ontwerptoolkit</a></li>
		<li><a href="/geboortekaartjes/zelf-kaartjes-maken/eigen-ontwerp">Made by me</a></li>
		<li><a href="/geboortekaartjes/zelf-kaartjes-maken/papierkeuze">Enveloppen &amp; Papiersoorten</a></li>
	</ul>
	</li>
	<li class="kraamborrel">
	<h3><a href="#" name="">Kraamborrel</a></h3>

	<ul>
		<li><a href="/kraamborrelkaartje">Alle kraamborrelkaartjes</a></li>
		<li><a href="/kraamborrelkaartje/kraamfeest-jongen">Kraamfeest jongen</a></li>
		<li><a href="/kraamborrelkaartje/kraamfeest-meisje">Kraamfeest meisje</a></li>
	</ul>
	</li>
	<li class="nieuw-geboorte">
	<h3><a href="#">Nieuw &amp; populair</a></h3>

	<ul>
		<li><a href="/geboortekaartjes/nieuwe-geboortekaartjes">Nieuw</a></li>
		<li><a href="/geboortekaartjes/populaire-geboortekaartjes">Populair</a></li>
	</ul>
	</li>
	<li class="cate-stijl">
	<h3><a href="#" name="">Stijl</a></h3>

	<ul>
		<li><a href="/geboortekaartjes/trendy-geboortekaartjes">Trendy</a></li>
		<li><a href="/geboortekaartjes/stoere-geboortekaartjes">Stoer</a></li>
		<li><a href="/geboortekaartjes/lieve-geboortekaartjes">Lief</a></li>
		<li><a href="/geboortekaartjes/hippe-geboortekaartjes">Stijlvol &amp; Hip</a></li>
		<li><a href="/geboortekaartjes/originele-geboortekaartjes">Origineel</a></li>
		<li><a href="/geboortekaartjes/vintage-geboortekaartjes">Vintage</a></li>
		<li><a href="/geboortekaartjes/romantische-geboortekaartjes">Romantisch</a></li>
		<li><a href="/geboortekaartjes/vrolijke-geboortekaartjes">Vrolijk</a></li>
		<li><a href="/geboortekaartjes/klassieke-geboortekaartjes">Klassiek</a></li>
		<li><a href="/geboortekaartjes/simpele-geboortekaartjes">Simpel &amp; Hip</a></li>
		<li><a href="/geboortekaartjes/retro-geboortekaartjes">Retro</a></li>
		<li><a href="/geboortekaartjes/hollandse-geboortekaartjes">Hollands</a></li>
	</ul>
	</li>
	<li class="cate-vormgeving">
	<h3><a href="#" name="">Vormgeving</a></h3>

	<ul>
		<li><a href="/geboortekaartjes/geboortekaartjes-hout">Hout</a></li>
		<li><a href="/geboortekaartjes/dieren-geboortekaartjes">Dieren</a></li>
		<li><a href="/geboortekaartjes/geboortekaartjes-label">Label</a></li>
		<li><a href="/geboortekaartjes/karton-geboortekaartjes">Karton &amp; Papier</a></li>
		<li><a href="/geboortekaartjes/geboortekaartjes-met-foto">Foto</a></li>
		<li><a href="/geboortekaartjes/geboortekaartjes-uil">Uil</a></li>
		<li><a href="/geboortekaartjes/geboortekaartjes-vogel">Vogel</a></li>
		<li><a href="/geboortekaartjes/geboortekaartjes-stempel">Stempel</a></li>
		<li><a href="/geboortekaartjes/geboortekaartjes-bloemen">Bloemen</a></li>
		<li><a href="/geboortekaartjes/geboortekaartjes-strikje">Strikje</a></li>
		<li><a href="/geboortekaartjes/geboortekaartjes-boom">Boom</a></li>
	</ul>
	</li>
	<li class="cate-extra">
	<h3><a href="#" name="">Extra's</a></h3>

	<ul>
		<li><a href="/samen">Ontwerp samen</a></li>
		<li><a href="/canvas">Canvas</a></li>
		<li><a href="/slinger">Slinger</a></li>
		<li><a href="/geboortekaartjes/geboortebord">Geboortebord</a></li>
		<li><a href="/geboortekaartjes/jongensnamen">Jongensnamen</a></li>
		<li><a href="/geboortekaartjes/meisjesnamen">Meisjesnamen</a></li>
		<li><a href="/geboortekaartjes/tekst-geboortekaartje">Tekst geboortekaartje</a></li>
		<li><a href="/geboortekaartjes/inspiratie">Inspiratie</a></li>
	</ul>
	</li>
</ul>

<ul class="mainmenu menu-trouwkaarten">
	<li class="cate-stijl">
	<h3><a href="#" name="">Trouwkaarten</a></h3>

	<ul>
		<li><a href="http://hipdesign.nl/trouwkaarten">Alle trouwkaarten</a></li>
		<li><a href="/trouwkaarten/stijlvolle-trouwkaarten">Stijlvol Hip</a></li>
		<li><a href="/trouwkaarten/klassieke-trouwkaarten">Klassiek en Hip</a></li>
		<li><a href="http://hipdesign.nl/trouwkaarten/trouwkaarten-strand">Strand</a></li>
		<li><a href="/trouwkaarten/vintage-trouwkaarten">Vintage</a></li>
		<li><a href="/trouwkaarten/typografie-trouwkaarten">Typografisch</a></li>
		<li><a href="/trouwkaarten/romantische-trouwkaarten">Romantisch</a></li>
		<li><a href="/trouwkaarten/design-trouwkaarten">Design</a></li>
		<li><a href="/trouwkaarten/chique-trouwkaarten">Chique</a></li>
	</ul>
	</li>
	<li class="cate-soort">
	<h3><a href="#" name="">Save the date</a></h3>

	<ul>
		<li><a href="/trouwkaarten/save-the-date-kaarten">Alle save the date kaarten</a></li>
		<li><a href="/trouwkaarten/verlovingskaarten">Verlovingskaarten</a></li>
		<li><a href="/trouwkaarten/stijlvolle-save-the-date-kaarten">Stijlvol Hip</a></li>
		<li><a href="/trouwkaarten/klassieke-save-the-date-kaarten">Klassiek en hip</a></li>
		<li><a href="/trouwkaarten/save-the-date-kaarten-strand">Strand</a></li>
		<li><a href="/trouwkaarten/vintage-save-the-date-kaarten">Vintage</a></li>
		<li><a href="/trouwkaarten/typografie-save-the-date-kaarten">Typografie</a></li>
		<li><a href="/trouwkaarten/romantische-save-the-date-kaarten">Romantisch</a></li>
		<li><a href="/trouwkaarten/design-save-the-date-kaarten">Design</a></li>
		<li><a href="/trouwkaarten/chique-save-the-date-kaarten">Chique</a></li>
	</ul>
	</li>
	<li class="trouwkaarten-extra">
	<h3><a href="#" name="">Trouwstijl</a></h3>

	<ul>
		<li><a href="/trouwkaarten/trouwstijl-maken">Maak je trouwstijl</a></li>
	</ul>
	</li>
	<li class="trouwkaarten-extra">
	<h3><a href="#" name="">Extra's</a></h3>

	<ul>
		<li><a href="/trouwkaarten/zelf-trouwkaarten-maken">Zelf maken</a></li>
		<li><a href="/samen">Ontwerp samen</a></li>
		<li><a href="/canvas">Canvas</a></li>
		<li><a href="/slinger">Slinger</a></li>
		<li><a href="/trouwkaarten/tekst-trouwkaart">Tekst trouwkaart</a></li>
	</ul>
	</li>
</ul>

<ul class="mainmenu menu-uitnodigingskaarten">
	<li class="cate-uitnodigingen">
	<h3><a href="#" name="">Uitnodigingen</a></h3>

	<ul>
		<li><a href="/uitnodiging-maken/uitnodigingen-verjaardag">Verjaardag</a></li>
		<li><a href="/uitnodiging-maken/uitnodiging-kinderfeestje">Kinderfeestje</a></li>
		<li><a href="/uitnodiging-maken/geslaagd">Geslaagd</a></li>
		<li><a href="/uitnodiging-maken/uitnodigingen-housewarming">Housewarming</a></li>
		<li><a href="/uitnodiging-maken/communie-vormsel">Communie / Vormsel</a></li>
		<li><a href="/uitnodiging-maken/kraamfeest">Kraamfeest</a></li>
		<li><a href="/uitnodiging-maken/doop">Doop</a></li>
		<li><a href="/uitnodiging-maken/zelf-uitnodigingen-maken">Zelf maken</a></li>
	</ul>
	</li>
	<li class="cate-jubileumkaarten">
	<h3><a href="#" name="">Jubileumkaarten</a></h3>

	<ul>
		<li><a href="/jubileumkaarten">Alle jubileumkaarten</a></li>
		<li><a href="/jubileumkaarten/12-5-jaar-getrouwd">12,5 jaar getrouwd</a></li>
		<li><a href="/jubileumkaarten/25-jaar-getrouwd">25 jaar getrouwd</a></li>
		<li><a href="/jubileumkaarten/40-jaar-getrouwd">40 jaar getrouwd</a></li>
		<li><a href="/jubileumkaarten/50-jaar-getrouwd">50 jaar getrouwd</a></li>
		<li><a href="/jubileumkaarten/60-jaar-getrouwd">60 jaar getrouwd</a></li>
		<li><a href="/jubileumkaarten/jubileum-uitnodigingen">Jubileum uitnodigingen</a></li>
	</ul>
	</li>
	<li class="cate-extra">
	<h3><a href="#" name="">Extra's</a></h3>

	<ul>
		<li><a href="/samen">Ontwerp samen</a></li>
		<li><a href="/uitnodiging-maken/tekst-uitnodiging">Tekst uitnodiging</a></li>
		<li><a href="/canvas">Canvas</a></li>
		<li><a href="/slinger">Slinger</a></li>
		<li><a href="/fotoboek-maken">Fotoboek maken</a></li>
	</ul>
	</li>
</ul>

<ul class="mainmenu menu-rouwkaarten">
	<li class="cate-rouwkaarten">
	<h3><a href="#" name="">Rouwkaarten</a></h3>

	<ul>
		<li><a href="/rouwkaarten/rouwkaarten-met-foto">Rouwkaarten met foto</a></li>
		<li><a href="/rouwkaarten/bijzondere-rouwkaarten">Bijzondere rouwkaarten</a></li>
		<li><a href="/rouwkaarten/kleurrijke-rouwkaarten">Kleurrijke rouwkaarten</a></li>
		<li><a href="/rouwkaarten/stijlvolle-rouwkaarten">Stijlvolle rouwkaarten</a></li>
		<li><a href="/rouwkaarten/rouwkaarten-baby">Rouwkaarten baby</a></li>
		<li><a href="/rouwkaarten/rouwkaarten-kind">Rouwkaarten kind</a></li>
	</ul>
	</li>
	<li class="cate-rouwkaarten">
	<h3><a href="#" name="">Service</a></h3>

	<ul>
		<li><a href="/samen">Ontwerp samen</a></li>
		<li><a href="/rouwkaarten/service">Service</a></li>
		<li><a href="/rouwkaarten/rouwteksten">Rouwteksten</a></li>
	</ul>
	</li>
	<li class="cate-extra">
	<h3><a href="#" name="">Extra's</a></h3>

	<ul>
		<li><a href="/adreslabels">V</a><a href="http://hipdesign.nl/adreslabels">erzendservice</a></li>
	</ul>
	</li>
</ul>

<ul class="mainmenu menu-wenskaarten">
	<li class="cate-wenskaarten">
	<h3><a href="#" name="">Wenskaarten</a></h3>

	<ul>
		<li><a href="/wenskaarten/bedankt-kaartje">Bedankt</a></li>
		<li><a href="/wenskaarten/beterschap-kaart">Beterschap</a></li>
		<li><a href="/wenskaarten/bloemenkaarten">Bloemen</a></li>
		<li><a href="/wenskaarten/felicitatie-communie-vormsel">Communie / Vormsel</a></li>
		<li><a href="/wenskaarten/condoleancekaart">Condoleance</a></li>
		<li><a href="/wenskaarten/felicitatie-geboorte">Geboorte</a></li>
		<li><a href="/wenskaarten/felicitatie-diploma">Geslaagd</a></li>
		<li><a href="/wenskaarten/goede-doelen-kaartjes">Goed doel</a></li>
		<li><a href="/wenskaarten/felicitatie-huwelijk">Huwelijk</a></li>
		<li><a href="/wenskaarten/felicitatie-jubileum">Jubileum</a></li>
		<li><a href="/wenskaarten/felicitatie-jubileum-huwelijk">Jubileum huwelijk</a></li>
		<li><a href="/wenskaarten/leeftijd-kaarten">Leeftijd</a></li>
		<li><a href="/wenskaarten/liefde-kaart">Liefde</a></li>
		<li><a href="/wenskaarten/felicitatie-nieuwe-baan">Nieuwe baan</a></li>
		<li><a href="/wenskaarten/felicitatie-nieuwe-woning">Nieuwe woning / Verhuisd</a></li>
		<li><a href="/wenskaarten/felicitatie-opa-oma">Opa &amp; oma</a></li>
		<li><a href="/wenskaarten/felicitatie-rijbewijs-gehaald">Rijbewijs</a></li>
		<li><a href="/wenskaarten/sorry-kaart">Sorry</a></li>
		<li><a href="/wenskaarten/sterkte-kaart">Sterkte</a></li>
		<li><a href="/wenskaarten/succes-kaart">Succes</a></li>
		<li><a href="http://hipdesign.nl/wenskaarten/vaderdagkaart">Vaderdag</a></li>
		<li><a href="/wenskaarten/verjaardagskaart">Verjaardag</a></li>
		<li><a href="/wenskaarten/verjaardagskaart-kinderen">Verjaardag kinderen</a></li>
		<li><a href="/wenskaarten/felicitatie-verloving">Verloving</a></li>
		<li><a href="/wenskaarten/vriendschap-kaart">Vriendschap</a></li>
		<li><a href="/wenskaarten/zomaar-kaartje">Zomaar</a></li>
		<li><a href="/wenskaarten/felicitatie-zwangerschap">Zwangerschap</a></li>
		<li><a href="/wenskaarten/felicitatie-zwemdiploma">Zwemdiploma</a></li>
	</ul>
	</li>
	<!--<li class="cate-cadeau">
                        <h3>
                                <a href="#" name="">Cadeaus</a></h3>
                        <ul>
                                <li>
                                        <a href="/bloemen">Bloemen</a></li>
                                <li>
                                        <a href="/wijn">Wijn</a></li>
                                <li>
                                        <a href="/chocolade">Chocolade</a></li>
                        </ul>
                </li>-->
</ul>

<ul class="mainmenu menu-service">
	<li class="cate-service">
	<h3><a href="#" name="">Menu</a></h3>

	<ul>
		<li><a href="/contact">Contact</a></li>
		<li><a href="/nieuwsbrief">Nieuwsbrief</a></li>
		<li><a href="/garantie">Garantie</a></li>
		<li><a href="/faq">Veelgestelde vragen</a></li>
		<li><a href="/algemene_voorwaarden">Leveringsvoorwaarden</a></li>
	</ul>
	</li>
</ul>

<div id="photo"><a href="/geboortekaartjes"><span class="wrap geboor"><span>Geboortekaartjes <em>&gt;</em></span></span><img alt="Geboortekaartjes" src="/img/service/service-01.jpg"></a> <a href="/trouwkaarten"><span class="wrap trouw"><span>Trouwkaarten <em>&gt;</em></span></span><img alt="Trouwkaarten" src="/img/service/service-02.jpg"></a> <a href="/uitnodiging-maken"><span class="wrap uitno"><span>Uitnodigingskaarten <em>&gt;</em></span></span><img alt="Uitnodigingskaarten" src="/img/service/service-03.jpg"></a> <a href="/rouwkaarten"><span class="wrap rouw"><span>Rouwkaarten<em>&gt;</em></span></span><img alt="Rouwkaarten" src="/img/service/service-04.jpg"></a> <a href="/wenskaarten"><span class="wrap wens"><span>Wenskaarten <em>&gt;</em></span></span><img alt="Wenskaarten" src="/img/service/service-05.jpg"></a></div>
</div>
                </div>
                <div id="pagecontent-before"></div>
                <div id="pagecontent">
        <div class="shopAlert" style="display:none"></div>
        <div>
            <p style="margin:0">
<script src="/css/js/jquery.bxslider.js" type="text/javascript"></script><script>
		jQuery(function(){
			jQuery('.bxslider').bxSlider({
				auto: false,
				controls: true
			});
jQuery('.bx-controls-direction').hide();
jQuery('.bx-wrapper').hover(function(){
jQuery('.bx-controls-direction').show();
},function(){
jQuery('.bx-controls-direction').hide();
});
jQuery('.block-list li').click(function(){
var href = jQuery(this).find('a').attr('href');
window.location.assign(href);
});
jQuery('.section-inner').click(function(){
var href = jQuery(this).find('a').attr('href');
window.location.assign(href);
});
		})
	</script></p>
<div class="block clearfix">
	<div class="b01">
		<a class="bt" href="/geboortekaartjes">Geboortekaartje maken</a> <img alt="Kaartje maken" height="259" src="/img/banners/banner-01.jpg" width="960"></div>
	<div class="b02">
		<ul class="clearfix">
			<li>
				<a href="/geboortekaartjes"> <span class="bt01">Geboortekaartjes <span class="arrow">&gt;</span></span> <img alt="Geboortekaartjes" height="240" src="/img/banners/home-geboortekaartjes.jpg" width="310"> </a></li>
			<li>
				<a href="/trouwkaarten"> <span class="bt02">Trouwkaarten <span class="arrow">&gt;</span></span> <img alt="Trouwkaarten" height="240" src="/img/banners/home-trouwkaarten.jpg" width="310"> </a></li>
			<li>
				<a href="/uitnodiging-maken"> <span class="bt03">Uitnodigingskaarten <span class="arrow">&gt;</span></span> <img alt="Uitnodigingskaarten" height="240" src="/img/banners/home-uitnodigingskaarten.jpg" width="310"> </a></li>
		</ul>
	</div>
	<div class="b03">
		<ul class="clearfix">
			<li>
				<a href="/rouwkaarten"> <span class="bt01">Rouwkaarten <span class="arrow">&gt;</span></span> <img alt="Rouwkaarten" height="240" src="/img/banners/home-rouwkaarten.jpg" width="472"> </a></li>
			<li>
				<a href="/wenskaarten"> <span class="bt02">Wenskaarten <span class="arrow">&gt;</span></span> <img alt="Wenskaarten" height="240" src="/img/banners/home-wenskaarten.jpg" width="472"> </a></li>
		</ul>
	</div>
</div>
        </div>
        <form>
        </form>
        <div>
            <div class="homeblock">
	<div class="welkom clearfix">
		<div class="cont-left">
			<h3>
				Kaartjes maken doe je bij hipDesign!</h3>
			<p>
				De hipste online store op het gebied van kaarten, zoals geboortekaartjes, trouwkaarten, rouwkaarten, wenskaarten en uitnodigingen. Ook kun je geboorteborden en een mooi canvas doek bij ons bestellen. Al onze hippe producten maak jezelf on-line in onze kaartenwinkel of met één van onze vormgevers. Natuurlijk zijn wij telefonisch bereikbaar voor jou of per <a href="/contact">e-mail.</a></p>
			<p>
				Voor alle vragen over een geboorte, huwelijk, overlijden, feestjes en jubilea kun je bij ons terecht van maandag tot en met vrijdag van 8.00 – 17.30 uur en op woensdagavond van 19.00 – 22.00 uur.</p>
		</div>
		<p class="image">
			<img alt="Kaartjes maken doe je bij hipDesign!" src="/img/kaartjes-maken.png"></p>
	</div>
	<div class="clearfix">
		<div class="left">
			<div class="item">
				<h3>
					Ontwerp je geboortekaartje</h3>
				<p class="image">
					<img alt="Ontwerp je geboortekaartje" src="/img/ontwerp-je-geboortekaartje.jpg"></p>
				<p>
					Een <a href="/geboortekaartjes#">geboortekaartje maken</a> is bijzonder en speciaal en daarbij wil je graag een bepaald thema of stijl laten zien. Van stoer tot romantisch, van retro tot simpel en strak, de mooiste geboortekaartjes die je helemaal zelf kunt ontwerpen of samen met onze vormgevers. Want geen formaat of uitdaging is ons te veel.</p>
			</div>
			<div class="item">
				<h3>
					Wenskaart sturen</h3>
				<p class="image">
					<img alt="Wenskaart sturen" src="/img/wenskaart-sturen.jpg"></p>
				<p>
					hipDesign heeft super gave <a href="/wenskaarten#">wenskaarten</a> gemaakt. Origineel, eigentijds en hartstikke hip! Wens je tante of oom beterschap, bedank oma voor al het oppassen en vergeet niet je vriendin te feliciteren met haar zwangerschap. Zo zijn er talloze momenten waarop jouw wens of felicitatiekaart een bijdrage levert aan een belangrijk of special moment.</p>
			</div>
		</div>
		<div class="center">
			<div class="item">
				<h3>
					Je belooft elkaar trouw</h3>
				<p class="image">
					<img alt="Je belooft elkaar trouw" src="/img/je-belooft-elkaar-trouw.jpg"></p>
				<p>
					Zijn jullie op zoek naar een <a href="/trouwkaarten#">trouwkaart</a> voor de mooiste dag van je leven? De dag waarop je je partner trouw en liefde belooft in voor- en tegenspoed? Laat je verrassen door onze ontwerpen van klassiek hip tot stijlvolle uitnodigingen en natuurlijk vergeten we vintage niet.</p>
				<p>
					Ontbreekt er geen romantiek in onze romantische designs en zijn alle kaarten vormgegeven met mooie typografie. Super leuk om te kijken en aan te passen. Ja al onze trouwkaarten kun je zelf aanpassen naar jullie eigen wensen. Natuurlijk begint deze bijzondere dag met een save the date. Erg belangrijk dat je gasten deze dag vastleggen zodat ze jullie Ja ik wil moment kunnen beleven. Een save the date kaart maken doe je bij hipDesign.</p>
			</div>
			<div class="item">
				<h3>
					Uitnodiging maken</h3>
				<p class="image">
					<img alt="Uitnodiging maken" src="/img/uitnodiging-maken.jpg"></p>
				<p>
					Een mooie <a href="/uitnodiging-maken#">uitnodiging met foto online maken</a>. Wordt opa 80 jaar en wil je dat vieren? Een babyshower voor je vriendin of een uitnodiging kinderfeestje maken. Je huwelijksjubileum of word je dertig. Talloze redenen om feest te vieren. En dat begint met een online uitnodigingen maken.</p>
			</div>
		</div>
		<div class="right">
			<div class="item">
				<h3>
					Rouwkaart overlijden</h3>
				<p class="image">
					<img alt="Rouwbrief overlijden" src="/img/rouwbrief-overlijden.jpg"></p>
				<p>
					Intens verdriet wanneer een dierbaar persoon overlijdt. Dat wil je graag samen delen met familie en vrienden. Dat doe je niet zomaar, dat wil je graag doen op een eigen persoonlijke manier. De <a href="/rouwkaarten#">rouwkaart</a> is een uitnodiging om naar het afscheid te komen. Familie, vrienden, buren en bekenden willen graag samen zijn om hun dierbare te herinneren.</p>
				<p>
					Luisteren naar lieve verhalen, mooie gedichten maar ook om verdriet samen te delen. Een persoonlijk ontwerp voor de overledene kun je aanpassen binnen onze online store. Een uitnodiging voor een uitvaart kun je maken met eigen foto, heel kleurrijk, voor een baby of kind allemaal bijzonder. En wil je graag een ontwerp <a href="/samen">op maat </a>of een ander formaat. Dat is geen enkel probleem. Neem vrijblijvend contact met ons op want voor een rouwkaart zijn we ook na kantoortijd telefonisch bereikbaar op 06 – 5343 5151.</p>
			</div>
		</div>
	</div>
</div>
        </div>
                </div>
                <div id="pagecontent-after"></div>
                <br clear="both">
            </div>
            <div id="footer"><div class="block01 clearfix">
	<div id="fnav">
    	<ul class="b01">
        	<li><a href="/over-ons">Over ons</a></li>
            <li><a href="/contact">Contact</a></li>
 
        </ul>
        <ul class="b02">
          <li><a href="/nieuwsbrief">Nieuwsbrief</a></li>
            <li><a href="/faq">Veelgestelde vragen</a></li>
        </ul>
        <ul class="b03">
        	<li><a href="/garantie">Garantie</a></li>
            <li><a href="/algemene_voorwaarden">Leveringsvoorwaarden</a></li>
        </ul>
    </div>
    <div id="social-block">
    	<span class="label"></span>
        <ul class="social">
        	<li class="fb"><a href="https://www.facebook.com/HipDesign" target="_blank">Facebook</a></li>
            <li class="pt"><a href="http://www.pinterest.com/geboortekaartje" target="_blank">Pinterest</a></li>
            <li class="tt"><a href="https://twitter.com/hipdesign" target="_blank">twitter</a></li>
        </ul>
    </div>
</div>
<div class="block02 clearfix">
	<div class="copyright">
<span class="rating"><span itemscope="" itemtype="http://schema.org/Product"><span itemprop="name" class="revTitle">hipDesign</span> klantwaardering: <span class="revCon" itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating"><meta content="1" itemprop="worstRating"><span itemprop="ratingValue">9,6</span><meta content="10" itemprop="bestRating"> van <span itemprop="reviewCount">234</span> stemmen.</span></span></span>
        <a href="/algemene_voorwaarden">Algemene voorwaarden</a>
        <a href="/algemene_voorwaarden#privacy">Privacy</a>
        <a href="/contact">Contact</a>
        <span class="txt-copyright">© 2015 hipDesign</span>
    </div>
</div>
<style type="text/css">.sticky-link { position:fixed;width:240px;height: 40px;bottom:0%;right:0%;color:#fff;background: url(/img/bt-banner-01.png) no-repeat;z-index: 9999; } .sticky-link a { color: #fff; padding: 15px 10px 10px 10px; display: block; font-size: 12px; text-decoration: none !important; }</style>
<script>
(function($){"use strict";
	function footer(){
		var loc = window.location.href; // returns the full URL
if(loc=="http://hipdesign.nl/trouwkaarten/save-the-date-kaarten"){
$('body').addClass('blockbanner');
};
		  if(/samen/.test(loc)) {
if (loc == "http://hipdesign.nl/samen-ontwerpen") {
$('body').addClass('geboortekaartjes samen-page');
} else {
			$('body').addClass('subpage samen');
}
			
		  } else if(/geboortekaartjes/.test(loc)) {
			$('body').addClass('geboortekaartjes');
			
			$('#menu #geboortekaartjes a').addClass('active');
		  } 
		  else if(/wenskaarten/.test(loc)) {
			$('body').addClass('wenskaarten');
			$('#menu #wenskaarten a').addClass('active');
		  }
		  else if(/trouwkaarten/.test(loc)) {
			$('body').addClass('trouwkaarten');
			$('#menu #trouwkaarten a').addClass('active');
		  }
		  else if(/uitnodiging-maken/.test(loc)) {
			$('body').addClass('uitnodiging-maken');
			$('#menu #uitnodiging-maken a').addClass('active');
		  }
		  else if(/jubileumkaarten/.test(loc)) {
			$('body').addClass('uitnodiging-maken jubileumkaarten');
			
		  }
		  else if(/rouwkaarten/.test(loc)) {
			$('body').addClass('rouwkaarten');
			$('#menu #rouwkaarten a').addClass('active');
		  }else if(/kraamborrelkaartje/.test(loc)) {
			$('body').addClass('subpage kraamborrelkaartje');
			
		  }
		else if(/cadeaus/.test(loc)) {
			$('body').addClass('wenskaarten cadeaus');
			
		  }
		  else{$('body').addClass('subpage');}
		
		if ($('.geboortekaartjes').length >0) {
				$('#navtrouw').remove();
				$('#navuitno').remove();
				$('#navrouw').remove();
				$('#navwens').remove();
			}
			
			if ($('.trouwkaarten').length >0) {
				$('#navgeboor').remove();
				$('#navuitno').remove();
				$('#navrouw').remove();
				$('#navwens').remove();
			}
			
			if ($('.uitnodiging-maken').length >0) {
				$('#navtrouw').remove();
				$('#navgeboor').remove();
				$('#navrouw').remove();
				$('#navwens').remove();
			}
			
			if ($('.rouwkaarten').length >0) {
				$('#navtrouw').remove();
				$('#navuitno').remove();
				$('#navgeboor').remove();
				$('#navwens').remove();
			}
			
			if ($('.wenskaarten').length >0) {
				$('#navtrouw').remove();
				$('#navuitno').remove();
				$('#navrouw').remove();
				$('#navgeboor').remove();
			}
			
			
			if($('.cate-kleur ul.toggle').length > 0) {
		$('.cate-kleur ul.toggle').each(function() {
			if($(this)[0].scrollHeight > 32) {
				$('li', this).eq(6).nextAll().hide().addClass('toggleable');
				$(this).append('<a href="javascript:void(0)" class="seemore">Meer kleuren &gt;</a>');
			}
		});
		$('.cate-kleur ul.toggle .seemore').click(
			function () {
				$(this).siblings('li.toggleable').slideToggle('fast');
			}
		);
}
$('#body_design #design').next('a').addClass('edit');
	};
	
	var initialize=function(){
footer();
		
	};
initialize();
})(jQuery);
</script>

<div style="display:none;" <!--="&lt;!--" google-code="google-code" --="--">
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1040223995;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:none;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1040223995/?value=0&amp;guid=ON&amp;script=0">
</div>
</noscript>
</div>
</div>
            <a href="/" title="home"><span id="home"></span></a>
        </div>
    </body>
</html>