<!DOCTYPE html>

<html>
    <head>
        <title>styletemplate</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet/less" type="text/css" href="master.less">
        <script type="text/javascript">var less=less||{};less.env='development';</script>
        <script type="text/javascript" src="js/less.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="/css/js/main_new.js"></script>
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    </head>
    <body>
        <div class="navbar">
            <div class="topbar">
                <div class="container">
                    <button type="button" class="navbar-hamburger">
                        <span class="icon-bar">&nbsp;</span>
                        <span class="icon-bar">&nbsp;</span>
                        <span class="icon-bar">&nbsp;</span>                        
                    </button>
                    <div class="topbar-menu-left">
                    </div>
                    <a class="logosmall" href="/" ><img alt="" class="logosmall" src="/img/logo.png"></a>
                    <div class="topbar-menu-right">
                        <ul>
                        <li>
                        <a href="tel:0857430752" title="085-7430752" class="hphone"><i class="icon icon-phone">&nbsp;</i> <span>0412-676688</span></a>
                    </li>
                            <li>
                                <a href="/hulp" title="Hulp" class="help"><i class="icon icon-info">&nbsp;</i> <span>Info & Prijzen</span></a>

                            </li>
                            <li><a href="/contact" title="Contact" class="basket"><i class="icon icon-mail">&nbsp;</i> <span>Contact</span></a></li>
                            <li>
                                <a href="/account" title="Account" class="account"><i class="icon icon-user">&nbsp;</i> <span>Account</span></a>

                            </li>
                            <li id="headerbasket"><a class="text-white" href="/basket_n" title="Winkelmandje"><span id="navbar-basket">Winkelmandje 0 items</span> <i class="icon icon-basket">&nbsp;</i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="middlebar">
                <div class="container">
                    <div class="collapse">
                        <a class="logo" href="/" title="hipDesign"> <img alt="hipDesign" src="/img/logo.png"></a>                       
                        <ul class="middlebar-menu-right">
                            <li >
                                <a id="geboortekaartjes" href="/geboortekaartjes">Geboortekaartjes</a>
                                <ul class="dropdown-content">
                                    <li>
                                        <a href="/adoptiekaartjes">Meisjeskaartjes</a></li>
                                    <li>
                                        <a href="/geboortekaartjes-boom">Jongenskaartjes</a></li>
                                    <li>
                                        <a href="/geboortekaartjes-dieren">Tweeling</a></li>
                                    <li>
                                        <a href="/geboortekaartjes-hartjes">Adoptie</a></li>
                                    <li>
                                        <a href="/geboortekaartjes-hout">Enveloppen</a></li>
                                    <li>
                                        <a href="/lieve-geboortekaartjes">Verzendservice</a></li>
                                    <li>
                                        <a href="/moderne-geboortekaartjes">Prijzen en info</a></li>
                                </ul>
                            </li>
                            <li >
                                <a id="trouwkaarten" href="/trouwkaarten">Trouwkaarten</a>
                                <ul class="dropdown-content">
                                    <li>
                                        <a href="/adoptiekaartjes">Ander formaat</a></li>
                                    <li>
                                        <a href="/geboortekaartjes-boom">Save the date</a></li>
                                    <li>
                                        <a href="/geboortekaartjes-dieren">Enveloppen</a></li>
                                    <li>
                                        <a href="/geboortekaartjes-hartjes">Verzendservice</a></li>
                                    <li>
                                        <a href="/geboortekaartjes-hout">Prijzen en info</a></li>
                                </ul>
                            </li>
                            <li >
                                <a id="uitnodiging-maken" href="/uitnodiging-maken">Uitnodigingskaarten</a>
                                <ul class="dropdown-content">
                                    <li>
                                        <a href="/adoptiekaartjes">Huwelijksjubileum</a></li>
                                    <li>
                                        <a href="/geboortekaartjes-boom">Verjaardag</a></li>
                                    <li>
                                        <a href="/geboortekaartjes-dieren">Geslaagd</a></li>
                                    <li>
                                        <a href="/geboortekaartjes-hartjes">Housewarming</a></li>
                                    <li>
                                        <a href="/geboortekaartjes-hout">Communie/Vormsel</a></li>
                                    <li>
                                        <a href="/lieve-geboortekaartjes">Kraamfeest</a></li>
                                    <li>
                                        <a href="/moderne-geboortekaartjes">Doop</a></li>
                                    <li>
                                        <a href="/geboortekaartjes-hout">Prijzen en info</a></li>
                                </ul>                            
                            </li>
                            <li>
                                <a id="rouwkaarten" href="/rouwkaarten">Rouwkaarten</a>
                                <ul class="dropdown-content">
                                    <li>
                                        <a href="/adoptiekaartjes">Persoonlijk contact</a></li>
                                    <li>
                                        <a href="/geboortekaartjes-boom">Bijzondere rouwkaarten</a></li>
                                    <li>
                                        <a href="/geboortekaartjes-dieren">Teksten en gedichten</a></li>
                                    <li>
                                        <a href="/geboortekaartjes-hartjes">Laten ontwerpen</a></li>
                                    <li>
                                        <a href="/geboortekaartjes-hout">7 papiersoorten</a></li>
                                    <li>
                                        <a href="/lieve-geboortekaartjes">18 envelopkleuren</a></li>
                                    <li>
                                        <a href="/moderne-geboortekaartjes">Prijzen en info</a></li>
                                </ul>
                            </li>
                            <li >
                                <a id="wenskaarten" href="/wenskaarten">Wenskaarten</a>
                                <ul class="dropdown-content">
                                    <li>
                                        <a href="/geboortekaartjes-dieren">Tweeling</a></li>
                                    <li>
                                        <a href="/geboortekaartjes-hartjes">Adoptie</a></li>
                                    <li>
                                        <a href="/geboortekaartjes-hout">Enveloppen</a></li>
                                    <li>
                                        <a href="/lieve-geboortekaartjes">Verzendservice</a></li>
                                    <li>
                                        <a href="/moderne-geboortekaartjes">Prijzen en info</a></li>
                                </ul>                            
                            </li>
                        </ul>
                    </div>
                <!--    <div class="navbar-search-field">
                        <form action="search.php" method="get">
                            <button class="search-button-field" type="submit" name="search" value="Go"><i class="icon icon-search">&nbsp;</i></button>
                            <div class="search-input-field">
                                <input type="text" name="search" placeholder="Zoeken"/>
                            </div>
                        </form>
                    </div>-->
                    


                </div>
            </div>
        </div>
        
        <div class="container" id="visual-content">
        
        
                            <h1>thumbnail-button</h1>
                            <div class="cols cols-multi">
                                <div class="xs-12 xsm-6 sm-12 md-12 lg-12">
                                    <div class="thumbnail thumbnail-button" onclick="location.href = '/choose_card/blanco-geboortekaartje-staand';">
                                        <!--<a class="thumbnail-button-button">Persoonlijk contact</a>-->
                                        <img alt="img" class="img-responsive img-center" src="http://hipdesign.nl/img/trouwkaarten/home_trouwen_02.jpg" /> 
                                        <a class="thumbnail-button-button"> Persoonlijk contact</a>
                                    </div>
                                </div>
                                <div class="xs-12 xsm-6 sm-4 md-4 lg-4">
                                    <div class="thumbnail thumbnail-button" onclick="location.href = '/choose_card/blanco-geboortekaartje-staand';">
                                        <!--<a class="thumbnail-button-button">Persoonlijk contact</a>-->
                                        <img alt="img" class="img-responsive img-center" src="http://hipdesign.nl/img/trouwkaarten/home_trouwen_02.jpg" /> 
                                        <a class="thumbnail-button-button"> Persoonlijk contact</a>
                                    </div>
                                </div>
                                <div class="xs-12 xsm-6 sm-4 md-4 lg-4">
                                    <div class="thumbnail thumbnail-button" onclick="location.href = '/choose_card/blanco-geboortekaartje-staand';">
                                        <!--<a class="thumbnail-button-button">Persoonlijk contact</a>-->
                                        <img alt="img" class="img-responsive img-center" src="http://hipdesign.nl/img/trouwkaarten/home_trouwen_02.jpg" /> 
                                        <a class="thumbnail-button-button"> Persoonlijk contact</a>
                                    </div>
                                </div>
                                <div class="xs-12 xsm-6 sm-4 md-4 lg-4">
                                    <div class="thumbnail thumbnail-button" onclick="location.href = '/choose_card/blanco-geboortekaartje-staand';">
                                        <!--<a class="thumbnail-button-button">Persoonlijk contact</a>-->
                                        <img alt="img" class="img-responsive img-center" src="http://hipdesign.nl/img/trouwkaarten/home_trouwen_02.jpg" /> 
                                        <a class="thumbnail-button-button"> Persoonlijk contact</a>
                                    </div>
                                </div> 
                            </div>
                            <div class="cols cols-multi">
                                <div class="xs-12 xsm-6 sm-6 md-6 lg-6">
                                    <div class="thumbnail thumbnail-button" onclick="location.href = '/choose_card/blanco-geboortekaartje-staand';">
                                        <!--<a class="thumbnail-button-button">Persoonlijk contact</a>-->
                                        <img alt="img" class="img-responsive img-center" src="http://hipdesign.nl/img/trouwkaarten/home_trouwen_02.jpg" /> 
                                        <a class="thumbnail-button-button"> Persoonlijk contact</a>
                                    </div>
                                </div>  
                                <div class="xs-12 xsm-6 sm-6 md-6 lg-6">
                                    <div class="thumbnail thumbnail-button" onclick="location.href = '/choose_card/blanco-geboortekaartje-staand';">
                                        <!--<a class="thumbnail-button-button">Persoonlijk contact</a>-->
                                        <img alt="img" class="img-responsive img-center" src="http://hipdesign.nl/img/trouwkaarten/home_trouwen_02.jpg" /> 
                                        <a class="thumbnail-button-button"> Persoonlijk contact</a>
                                    </div>
                                </div>  
                            </div>
            <div id="test"></div>
          <h1>button-group-vertical</h1>
                        <div class="cols">
                            <div class="md-12">
                                <div class="button-group button-group-vertical">
                                    <a href="#" class="button button-success button-lg">Button vertical</a>
                                    <a href="#" class="button button-primary button-lg">Button vertical</a>
                                    <a href="#" class="button button-danger button-lg">Button vertical</a>
                                </div>
                            </div>
                        </div>
                        <h1>button-group-justified</h1>
                        <div class="cols">
                            <div class="md-12">
                                <div class="button-group button-group-justified">
                                    <a href="#" class="button button-success button-sm">Btn</a>
                                    <a href="#" class="button button-primary button-sm">Btn</a>
                                    <a href="#" class="button button-danger button-sm">Btn</a>
                                </div>
                            </div>
                        </div>
                        <h1>button sizes</h1>
                        <div class="cols">
                            <div class="md-12">
                                <button class="button button-success button-xlg">xlg button</button>
                                <button class="button button-success button-lg">lg button</button>
                                <button class="button button-success">button</button>
                                <button class="button button-success button-sm">sm button</button>
                                <button class="button button-success button-xs">xs button</button>
                            </div>
                        </div>
                        <h1>Buttons</h1>
                        <div class="cols">
                            <div class="md-12">
                                <button class="button button-primary">Primary</button>
                                <button class="button button-info">Info</button>
                                <button class="button button-success">Success</button>
                                <button class="button button-danger">Danger</button>
                                <button class="button button-warning">Warning</button>
                                <button class="button button-default">Default</button>
                            </div>
                        </div>
                        <h1>button-block</h1>
                        <div class="cols">
                            <div class="md-6">
                                <div class="button-block">
                                    <a href="">
                                        <span class="button-block-content">
                                            <span class="button-block-title">Account instellingen</span>
                                            <span class="button-block-text">Persoonsgevens, wachtwoord en nieuwsbrief</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="md-6">
                                <div class="button-block">
                                    <a href="">
                                        <span class="button-block-content">
                                            <span class="button-block-title">Account instellingen</span>
                                            <span class="button-block-text">Persoonsgevens, wachtwoord en nieuwsbrief</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <h1>button-block-img</h1>
                        <div class="cols">
                            <div class="md-6">
                                <div class="button-block button-block-img">
                                    <a href="">
                                        <img class="img-center img-responsive" src="https://hippe-geboortekaartjes.nl/img/tipsbg.jpg" />
                                        <span class="button-block-content">
                                            <span class="button-block-title">Account instellingen</span>
                                            <span class="button-block-text">Persoonsgevens, wachtwoord en nieuwsbrief</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="md-6">
                                <div class="button-block button-block-img">
                                    <a href="">
                                        <img class="img-center img-responsive" src="https://hippe-geboortekaartjes.nl/img/tipsbg2.jpg" />
                                        <span class="button-block-content">
                                            <span class="button-block-title">Account instellingen</span>
                                            <span class="button-block-text">Persoonsgevens, wachtwoord en nieuwsbrief</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
         </div>
        <script src="js/vendor/jquery.cycle2.min.js"></script>
        <script src="js/vendor/jquery.cycle2.carousel.min.js"></script>

        <!-- Element components -->
        <script src="js/components/navbar.js"></script>
        <script src="js/components/carousel.js"></script>
        <script src="js/components/accordion.js"></script>
        <script src="js/components/thumbnail-slider.js"></script>
        <script src="js/components/thumbnail-scroller.js"></script>
        <script src="js/components/list.js"></script>
        <script src="js/components/custom.js"></script>
    </body>
</html>