<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F43008794174458" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F43008794174458" title="oEmbed Form">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>Form</title>
<link type="text/css" rel="stylesheet" href="css/styles/form.css?v3.2.4171"/>
<link href="css/calendarview.css?v3.2.4171" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="http://max.jotfor.ms/css/styles/nova.css?3.2.4171" />
<link type="text/css" media="print" rel="stylesheet" href="http://max.jotfor.ms/css/printForm.css?3.2.4171" />
<style type="text/css">
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px !important;
    }
    .form-all{
        width:690px;
        color:#555 !important;
        font-family:'Lucida Grande';
        font-size:14px;
    }
</style>
<link type="text/css" rel="stylesheet" href="css/contact.css?3.2.4171" />
<script src="js/prototype.js?v=3.2.4171" type="text/javascript"></script>
<script src="js/vendor/json2.js?v=3.2.4171" type="text/javascript"></script>
<script src="js/protoplus.js?v=3.2.4171" type="text/javascript"></script>
<script src="js/protoplus-ui-form.js?v=3.2.4171" type="text/javascript"></script>
<script src="js/jotform.js?v=3.2.4171" type="text/javascript"></script>
<script src="js/calendarview.js?v=3.2.4171" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      JotForm.initCaptcha('input_5');
   });
</script>
</head>
<body>
<form class="jotform-form" action="http://submit.jotform.me/submit.php" method="post" name="form_43008794174458" id="43008794174458" accept-charset="utf-8">
  <input type="hidden" name="formID" value="43008794174458" />
  <div class="form-all">
    <ul class="form-section">
      <li class="form-line" data-type="control_textbox" id="id_1">
        <label class="form-label form-label-left" id="label_1" for="input_1">
          E-mail adres
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_1" class="form-input">
          <input type="text" class=" form-textbox validate[required, Email]" data-type="input-textbox" id="input_1" name="q1_emailAdres" size="20" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_3">
        <label class="form-label form-label-left" id="label_3" for="input_3">
          Onderwerp
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_3" class="form-input">
          <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_3" name="q3_onderwerp" size="20" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_4">
        <label class="form-label form-label-left" id="label_4" for="input_4">
          Uw bericht
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_4" class="form-input">
          <textarea id="input_4" class="form-textarea validate[required]" name="q4_uwBericht" cols="20" rows="4"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_captcha" id="id_5">
        <label class="form-label form-label-left" id="label_5" for="input_5">
          Captcha
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_5" class="form-input">
          <div class="form-captcha">
            <label for="input_5"> <img alt="Captcha - Reload if it's not displayed" id="input_5_captcha" class="form-captcha-image" style="background:url(http://max.jotfor.ms/images/loader-big.gif) no-repeat center;" src="http://max.jotfor.ms/images/blank.gif" width="150" height="41" /> </label>
            <div style="white-space:nowrap;">
              <input type="text" id="input_5" class="form-textbox validate[required]" name="captcha" style="width:130px;" />
              <img src="http://max.jotfor.ms/images/reload.png" alt="Reload" align="absmiddle" style="cursor:pointer" onclick="JotForm.reloadCaptcha('input_5');" />
              <input type="hidden" name="captcha_id" id="input_5_captcha_id" value="0" />
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="text-align:right" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button">
              Versturen
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="43008794174458" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "43008794174458-43008794174458";
  </script>
</form><img src="//tracking.jotform.com/form/43008794174458" style="display:none" />
</body>
</html>