<html>
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js" type="text/javascript"></script>
<script type="text/javascript" src="http://hipdesign.nl/css/calculator/script-uitn.js"></script>
<link href="http://hipdesign.nl/common/master.css" media="screen" type="text/css" rel="stylesheet">
<link href="http://hipdesign.nl/common/jquery-ui-1.8.11.custom.css" media="screen" type="text/css" rel="stylesheet">
<link href="http://hipdesign.nl/css/less.css" media="screen" type="text/css" rel="stylesheet">
<link href="http://hipdesign.nl/css/custom.css" media="screen" type="text/css" rel="stylesheet">
<style>
body{
	background:none;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#666;
}
html{
	overflow:hidden;
}
.result-cal{
	margin-bottom:15px;
}
h1{
	font-family: 'Pompiere', cursive;
	color: #000;
	font-size: 27px;
	padding: 0;
	margin:0 0 9px 0;
}
p{
	margin:0;
	color:#000;
	padding-bottom:8px;
}
#result strong,
#calculator select,
#calculator .ttl{
	font-family:Arial, Helvetica, sans-serif !important;
	font-size:14px !important;
}
#calculator .ttl{
	color:#666 !important;
}
#calculator table {
	width: 100%;
}
#calculator td {
	padding-right: 15px;
}
h2 {
	font-family: 'Shadows Into Light',cursive!important;
	color: #919191;
	font-size: 20px;
}
</style>
<script>
jQuery(function(){
	jQuery('#bg-lightbox').click(function(){
		jQuery(this).hide('slow');
		jQuery(this).remove();
		jQuery('#lightbox').hide('slow');
		jQuery('#lightbox').remove();
	});
	jQuery('#lightbox .close').click(function(){
		jQuery('#bg-lightbox').hide('slow');
		jQuery('#bg-lightbox').remove();
		jQuery('#lightbox').hide('slow');
		jQuery('#lightbox').remove();
	});
});
</script>
</head>
<body>
<h2>Bereken je prijs</h2>
<p>
	Maak je keuze en bereken de prijs inclusief verzendkosten.</p>
<div id="calculator">
	<form action="#" method="post">
<div class="cols">
<div class="xsm-6">
<p class="ttl">Soort kaart</p>

<div class="wrap-sel"><select id="type" name="type" onchange="the_size(this.value, this.name);"><option selected="selected" value="dubbel vierkant">Dubbel vierkant</option><option value="dubbel staand">Dubbel staand</option><option value="dubbel liggend">Dubbel liggend</option><option value="enkel vierkant">Enkel vierkant</option><option value="enkel staand">Enkel staand</option><option value="enkel liggend">Enkel liggend</option> </select></div>
</div>

<div class="xsm-6">
<p class="ttl">Formaat</p>

<div class="wrap-sel"><select id="size" name="size"><option value="extra klein">8x8 cm</option><option value="klein">11x11 cm</option><option selected="selected" value="normaal">13x13 cm</option><option value="groot">15x15 cm</option> </select></div>
</div>
</div>

<div class="cols">
<div class="xsm-6">
<p class="ttl">Papiersoort</p>

<div class="wrap-sel"><select id="papertypes" name="papertypes"><option selected="selected" value="natuurkarton">Natuurkarton</option><option value="silk-mc">Silk MC</option><option value="parelmoer">Parelmoer</option><option value="ivory-gold">Ivory gold</option><option value="oud-hollands">Oud-hollands</option><option value="fotokaart">Fotokaart</option> </select></div>
</div>

<div class="xsm-6">
<p class="ttl">Enveloppen</p>

<div class="wrap-sel"><select id="enveloppen" name="enveloppen"><option selected="selected" value="standaard envelop">Wit, gekleurd of kraft</option><option value="gouden envelop">Goud of zilver</option> </select></div>
</div>
</div>

<div class="cols">
<div class="xsm-6">
<p class="ttl">Aantal kaarten</p>

<div style="position:relative;"><input id="amount-card" type="text" value="50" /></div>
</div>

<div class="xsm-6">
<p class="ttl">Aantal enveloppen</p>

<div style="position:relative;"><input id="amount-envelop" type="text" value="50" /></div>
</div>
</div>

<div id="message">&nbsp;</div>

<div class="result-cal">
<div id="result">
<div class="cols">
<div class="xsm-4"><strong>Totaalprijs:</strong></div>

<div class="xsm-8"><span style="font-size:18px;"><strong>&euro; </strong></span> <input class="sizeB" id="result-input" name="result-input" readonly="readonly" type="text" value="0" /> <span class="inclusief">(inclusief verzendkosten) </span></div>
</div>
</div>
</div>

<p class="alert">Aan de prijzen in deze calculator kunnen geen rechten worden ontleend</p>
</form>
</div>
</body>
</html>