<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F42521541882352" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F42521541882352" title="oEmbed Form">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>Form</title>
<link type="text/css" rel="stylesheet" href="css/styles/form.css?v3.2.3627"/>
<link href="css/calendarview.css?v3.2.3627" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="http://max.jotfor.ms/css/styles/nova.css?3.2.3627" />
<link type="text/css" media="print" rel="stylesheet" href="http://max.jotfor.ms/css/printForm.css?3.2.3627" />
<style type="text/css">
    .form-label-left{
        width:180px !important;
    }
    .form-line{
        padding-top:15px;
        padding-bottom:15px;
    }
    .form-label-right{
        width:180px !important;
    }
    .form-all{
        width:NaNpx;
        color:#262626 !important;
        font-family:'Trebuchet MS';
        font-size:13px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: #262626;
    }

    /* Injected CSS Code */
.form-label-top, .form-label-left, .form-label-right{font-weight:normal;color:#262626;}
.form-section li{border-bottom:1px solid #f0f2f2;margin:0;padding-right:0 !important;}#id_2{overflow:hidden;border-bottom:none;padding-top:8px!important;}
.form-line{padding-left:0;}
input,select,textarea{border:1px solid #dbdbdb !important;font-family: 'Trebuchet MS' !important;font-size: 13px !important;}
textarea{width:416px;height:110px;}select,input{padding:9px 5px !important;width:414px !important;}select{width:424px !important;}.form-input{width:425px !important;}.form-sub-label-container{white-space:normal !important;}.form-all{width:614px !important;margin:0!important;}.form-buttons-wrapper{margin-left:0 !important;float:right;margin-right:2px;}.form-buttons-wrapper button{margin:0!important;font-family: 'Trebuchet MS';border:none;border-bottom:2px solid #759ba6;background:#8ac0cf !important;color:#fff !important;font-size:15px!important;border-radius:0 !important;}.form-buttons-wrapper button:hover,.form-buttons-wrapper button:active{background-color: #74adbd !important;}#id_11{border-bottom:none;}
    /* Injected CSS Code */
</style>

<script src="js/prototype.js?v=3.2.3627" type="text/javascript"></script>
<script src="js/vendor/json2.js?v=3.2.3627" type="text/javascript"></script>
<script src="js/protoplus.js?v=3.2.3627" type="text/javascript"></script>
<script src="js/protoplus-ui-form.js?v=3.2.3627" type="text/javascript"></script>
<script src="js/jotform.js?v=3.2.3627" type="text/javascript"></script>
<script src="js/calendarview.js?v=3.2.3627" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      $('input_11').hint('vb: naam@domeinnaam.nl');
      JotForm.setCalculationValues("Click to edit", 4);
      JotForm.highlightInputs = false;
   });
   
</script>
</head>
<body>
<form class="jotform-form" action="http://submit.jotformeu.com/submit.php" method="post" name="form_42521541882352" id="42521541882352" accept-charset="utf-8">
  <input type="hidden" name="formID" value="42521541882352" />
  <div class="form-all">
    <ul class="form-section">
      <li class="form-line" data-type="control_textarea" id="id_12">
        <label class="form-label form-label-left form-label-auto" id="label_12" for="input_12"> Link(s) van je kaartje </label>
        <div id="cid_12" class="form-input">
          <span class="form-sub-label-container">
            <textarea id="input_12" class="form-textarea" name="q12_linksVan" cols="40" rows="6"></textarea>
            <label class="form-sub-label" for="input_12"> Kopieer en plak hier de link (url) van het kaartje of de kaartjes die je mooi vindt en wilt laten aanpassen. </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_3">
        <label class="form-label form-label-left form-label-auto" id="label_3" for="input_3"> Soort kaart </label>
        <div id="cid_3" class="form-input">
          <select class="form-dropdown soort" style="width:150px" id="input_3" name="q3_soortKaart">
            <option value="">  </option>
            <option value="Enkel vierkant"> Enkel vierkant </option>
            <option value="Rechthoek staand"> Rechthoek staand </option>
            <option value="Rechthoek liggend"> Rechthoek liggend </option>
            <option selected="selected" value="Dubbel vierkant"> Dubbel vierkant </option>
            <option value="Enkel staand"> Enkel staand </option>
            <option value="Enkel liggend"> Enkel liggend </option>
            <option value="Rechthoek liggend (met kortere flap)"> Rechthoek liggend (met kortere flap) </option>
            <option value="Drieluik"> Drieluik </option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_4">
        <label class="form-label form-label-left form-label-auto" id="label_4" for="input_4"> Formaat </label>
        <div id="cid_4" class="form-input">
          <select class="form-dropdown formaat" style="width:150px" id="input_4" name="q4_formaat">
            <option value="">  </option>
            <option value="11x11 cm">11x11 cm</option>
            <option value="13x13 cm">13x13 cm</option>
            <option value="15x15 cm">15x15 cm</option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_5">
        <label class="form-label form-label-left form-label-auto" id="label_5" for="input_5"> Aantal kaartjes </label>
        <div id="cid_5" class="form-input">
          <input type="text" class=" form-textbox" data-type="input-textbox" id="input_5" name="q5_aantalKaartjes" size="20" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_6">
        <label class="form-label form-label-left form-label-auto" id="label_6" for="input_6"> Tekst voor op het kaartje </label>
        <div id="cid_6" class="form-input">
          <textarea id="input_6" class="form-textarea" name="q6_tekstVoor6" cols="40" rows="6"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_7">
        <label class="form-label form-label-left form-label-auto" id="label_7" for="input_7"> Extra wensen / opmerkingen </label>
        <div id="cid_7" class="form-input">
          <textarea id="input_7" class="form-textarea" name="q7_extraWensen" cols="40" rows="6"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_8">
        <label class="form-label form-label-left form-label-auto" id="label_8" for="input_8">
          Naam
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_8" class="form-input">
          <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_8" name="q8_naam" size="20" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_9">
        <label class="form-label form-label-left form-label-auto" id="label_9" for="input_9">
          Telefoonnummer
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_9" class="form-input">
          <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_9" name="q9_telefoonnummer" size="20" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_11">
        <label class="form-label form-label-left form-label-auto" id="label_11" for="input_11">
          E-mailadres
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_11" class="form-input">
          <input type="email" class=" form-textbox validate[required, Email]" id="input_11" name="q11_emailadres11" size="30" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:186px" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button">
              Versturen &gt;&gt;
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="42521541882352" />
  <script type="text/javascript">
	
	var href = window.location.href;
	var href_a = href.split('=');
	var v = href_a[1].replace('%2','/');
	
	//alert(href);
	document.getElementById("input_12").value = v;
	
  document.getElementById("si" + "mple" + "_spc").value = "42521541882352-42521541882352";
  document.getElementById("input_3").onchange=function(){
	  var value = document.getElementById("input_3").value;
	  switch (value) {
		case 'Enkel vierkant':
				var html = '<option value=""> </option>';
				html += '<option value="8x8 cm"> 8x8 cm</option>';
				html += '<option value="11x11 cm"> 11x11 cm</option>';
				html += '<option value="13x13 cm"> 13x13 cm</option>'; 
				html += '<option value="15x15 cm"> 15x15 cm</option>';
				document.getElementById("input_4").innerHTML = html;
				break;
		case 'Rechthoek staand':
				var html = '<option value=""> </option>';
				html += '<option value="10x15 cm"> 10x15 cm</option>';
				html += '<option value="11x17 cm"> 11x17 cm</option>';
				html += '<option value="15x21 cm"> 15x21 cm</option>'; 
				document.getElementById("input_4").innerHTML = html;
				break;
		case 'Rechthoek liggend':
				var html = '<option value=""> </option>';
				html += '<option value="15x10 cm"> 15x10 cm</option>';
				html += '<option value="17x11 cm"> 17x11 cm</option>';
				html += '<option value="21x15 cm"> 21x15 cm</option>'; 
				document.getElementById("input_4").innerHTML = html;
				break;
		case 'Dubbel vierkant':
				var html = '<option value=""> </option>';
				html += '<option value="11x11 cm"> 11x11 cm</option>';
				html += '<option value="13x13 cm"> 13x13 cm</option>'; 
				html += '<option value="15x15 cm"> 15x15 cm</option>';
				document.getElementById("input_4").innerHTML = html;
				break;
		case 'Enkel staand':
				var html = '<option value=""> </option>';
				html += '<option value="11x17 cm"> 11x17 cm</option>';
				html += '<option value="15x21 cm"> 15x21 cm</option>';
				document.getElementById("input_4").innerHTML = html;
				break;
		case 'Enkel liggend':
				var html = '<option value=""> </option>';
				html += '<option value="17x11 cm"> 17x11 cm</option>';
				html += '<option value="21x15 cm"> 21x15 cm</option>';
				document.getElementById("input_4").innerHTML = html;
				break;
		case 'Rechthoek liggend (met kortere flap)':
				var html = '<option value=""> </option>';
				html += '<option value="17x11 cm"> 17x11 cm (uitgeklapt 28x11 cm met flap van 4 cm)</option>';
				document.getElementById("input_4").innerHTML = html;
				break;
		case 'Drieluik':
				var html = '<option value=""> </option>';
				html += '<option value="10x10x10 cm"> 10x10x10 cm</option>';
				html += '<option value="13x13x13 cm"> 13x13x13 cm</option>';
				document.getElementById("input_4").innerHTML = html;
				break;
		default : break;  
	  }
  };
  </script>
</form><img src="//tracking.jotform.com/form/42521541882352" style="display:none" />
</body>
</html>